<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amCharts examples</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../amcharts/amcharts.js" type="text/javascript"></script>
        <script src="../amcharts/serial.js" type="text/javascript"></script>

        <script>
            var chart;
            var chart2;

            var chartData = [
{
                    "date": "2009-01-01",
                    "value": 109
                },
                {
                    "date": "2009-02-02",
                    "value": 95
                },
                {
                    "date": "2009-03-03",
                    "value": 48
                },
                {
                    "date": "2009-04-04",
                    "value": 19
                },
                {
                    "date": "2009-05-05",
                    "value": 92
                },
                {
                    "date": "2009-06-06",
                    "value": 156
                },
                {
                    "date": "2009-07-07",
                    "value":107
                },
                {
                    "date": "2009-08-08",
                    "value": 96
                },
                {
                    "date": "2009-09-09",
                    "value": 85
                },
                {
                    "date": "2009-10-10",
                    "value": 15
                },
                {
                    "date": "2010-01-11",
                    "value": 125
                },
                {
                    "date": "2010-02-12",
                    "value": 180
                },
                {
                    "date": "2010-03-13",
                    "value": 195
                },
                {
                    "date": "2010-04-14",
                    "value": 175
                },
                {
                    "date": "2010-05-15",
                    "value": 66
                },
                {
                    "date": "2010-06-16",
                    "value": 51
                },
                {
                    "date": "2011-01-17",
                    "value": 14
                },
                {
                    "date": "2011-02-18",
                    "value": 3
                },
                {
                    "date": "2011-03-19",
                    "value": 5
                },
                {
                    "date": "2011-04-20",
                    "value": 6
                },
                {
                    "date": "2011-05-21",
                    "value": 7
                },
                {
                    "date": "2012-06-22",
                    "value": 10
                },
                {
                    "date": "2012-07-23",
                    "value": 8
                },

                {
                    "date": "2012-01-01",
                    "value": 8
                },
                {
                    "date": "2012-02-02",
                    "value": 25
                },
                {
                    "date": "2012-03-03",
                    "value": 36
                },
                {
                    "date": "2012-05-04",
                    "value": 48
                },
                {
                    "date": "2012-06-05",
                    "value": 92
                },
                {
                    "date": "2012-07-06",
                    "value": 156
                },
                {
                    "date": "2012-08-07",
                    "value":107
                },
                {
                    "date": "2012-09-08",
                    "value": 96
                },
                {
                    "date": "2012-10-09",
                    "value": 85
                },
                {
                    "date": "2012-11-10",
                    "value": 15
                },
                {
                    "date": "2012-12-11",
                    "value": 125
                },
                {
                    "date": "2012-12-12",
                    "value": 180
                },
                {
                    "date": "2012-12-13",
                    "value": 195
                },
                {
                    "date": "2012-12-14",
                    "value": 175
                },
                {
                    "date": "2012-12-15",
                    "value": 66
                },
                {
                    "date": "2012-12-16",
                    "value": 51
                },
                {
                    "date": "2012-12-17",
                    "value": 14
                },
                {
                    "date": "2012-12-18",
                    "value": 3
                },
                {
                    "date": "2012-12-19",
                    "value": 5
                },
                {
                    "date": "2012-12-20",
                    "value": 6
                },
                {
                    "date": "2012-12-21",
                    "value": 7
                },
                {
                    "date": "2012-12-22",
                    "value": 10
                },
                {
                    "date": "2012-12-23",
                    "value": 8
                }
            ];

            AmCharts.ready(function () {
                // SERIAL CHART
                chart = new AmCharts.AmSerialChart();

                chart.dataProvider = chartData;
                chart.dataDateFormat = "YYYY-MM-DD";
                chart.categoryField = "date";


                // AXES
                // category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.parseDates = true; // as our data is date-based, we set parseDates to true
                categoryAxis.minPeriod = "DD"; // our data is daily, so we set minPeriod to DD
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.minorGridAlpha = 0.1;
                categoryAxis.axisAlpha = 0;
                categoryAxis.minorGridEnabled = true;
                categoryAxis.inside = true;
              
               

                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.tickLength = 0;
                valueAxis.axisAlpha = 0;
                valueAxis.minimum = -50;
                valueAxis.maximum = 500;
                valueAxis.showFirstLabel = false;
                valueAxis.showLastLabel = false;               
                chart.addValueAxis(valueAxis);


                // GRAPH
                var graph = new AmCharts.AmGraph();
                graph.dashLength = 0;
                graph.lineColor = "blue";
                graph.valueField = "value";
                graph.bullet = "round";
                graph.balloonText = "<strong>Medicamente:</strong> <br/> Interferon <br> Ribavirina";
                //graph.balloonText = "[[category]]<br><b><span style='font-size:14px;'>value:[[value]]</span></b>";
                chart.addGraph(graph);

                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineEnabled = true;
                chartCursor.valueLineBalloonEnabled = true;
                chart.addChartCursor(chartCursor);

                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chart.addChartScrollbar(chartScrollbar);

                // HORIZONTAL GREEN RANGE
                var guide = new AmCharts.Guide();
                guide.value = 9;
                guide.toValue = 72;
                guide.fillColor = "#00CC00";
                guide.inside = true;
                guide.fillAlpha = 0.2;
                guide.lineAlpha = 0;
                valueAxis.addGuide(guide);

               

                // WRITE
                chart.write("chartdiv");
              
            });

 var chartData2 = [
{
                    "date": "2009-01-01",
                    "value": 414704
                },
                {
                    "date": "2009-02-02",
                    "value": 1388298
                },
                {
                    "date": "2009-08-08",
                    "value": 1220599
                },
                {
                    "date": "2009-09-09",
                    "value": 508944
                },
                {
                    "date": "2009-10-10",
                    "value": 224734
                },
                {
                    "date": "2010-01-11",
                    "value": 774795
                },
                {
                    "date": "2010-02-12",
                    "value": 106250
                },
                {
                    "date": "2011-02-18",
                    "value": 3
                },
                {
                    "date": "2011-03-19",
                    "value": 5
                },
                {
                    "date": "2011-04-20",
                    "value": 6
                },
                {
                    "date": "2011-05-21",
                    "value": 7
                },
                {
                    "date": "2012-06-22",
                    "value": 10
                },
                {
                    "date": "2012-07-23",
                    "value": 8
                },

                {
                    "date": "2012-01-01",
                    "value": 8
                },
                {
                    "date": "2012-02-02",
                    "value": 25
                },
                {
                    "date": "2012-03-03",
                    "value": 36
                },
                {
                    "date": "2012-05-04",
                    "value": 48
                },
                {
                    "date": "2012-06-05",
                    "value": 92
                },
                {
                    "date": "2012-07-06",
                    "value": 156
                },
                {
                    "date": "2012-08-07",
                    "value":107
                },
                {
                    "date": "2012-09-08",
                    "value": 96
                },
                {
                    "date": "2012-10-09",
                    "value": 85
                },
                {
                    "date": "2012-11-10",
                    "value": 15
                },
                {
                    "date": "2012-12-11",
                    "value": 125
                },
                {
                    "date": "2012-12-12",
                    "value": 180
                },
                {
                    "date": "2012-12-13",
                    "value": 195
                },
                {
                    "date": "2012-12-14",
                    "value": 175
                },
                {
                    "date": "2012-12-15",
                    "value": 66
                },
                {
                    "date": "2012-12-16",
                    "value": 51
                },
                {
                    "date": "2012-12-17",
                    "value": 14
                },
                {
                    "date": "2012-12-18",
                    "value": 3
                },
                {
                    "date": "2012-12-19",
                    "value": 5
                },
                {
                    "date": "2012-12-20",
                    "value": 6
                },
                {
                    "date": "2012-12-21",
                    "value": 7
                },
                {
                    "date": "2012-12-22",
                    "value": 10
                },
                {
                    "date": "2012-12-23",
                    "value": 8
                }
            ];
AmCharts.ready(function () {
                // SERIAL CHART
                chart2 = new AmCharts.AmSerialChart();

                chart2.dataProvider = chartData2;
                chart2.dataDateFormat = "YYYY-MM-DD";
                chart2.categoryField = "date";


                // AXES
                // category
                var categoryAxis = chart2.categoryAxis;
                categoryAxis.parseDates = true; // as our data is date-based, we set parseDates to true
                categoryAxis.minPeriod = "DD"; // our data is daily, so we set minPeriod to DD
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.minorGridAlpha = 0.1;
                categoryAxis.axisAlpha = 0;
                categoryAxis.minorGridEnabled = true;
                categoryAxis.inside = true;
              
               

                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.tickLength = 0;
                valueAxis.axisAlpha = 0;
                valueAxis.minimum = 0;
                valueAxis.maximum = 2000000;
                valueAxis.showFirstLabel = false;
                valueAxis.showLastLabel = false;               
                chart2.addValueAxis(valueAxis);


                // GRAPH
                var graph = new AmCharts.AmGraph();
                graph.dashLength = 0;
                graph.lineColor = "red";
                graph.valueField = "value";
                graph.bullet = "round";
                graph.balloonText = "<strong>Medicamente:</strong> <br/> Interferon <br> Ribavirina";
                //graph.balloonText = "[[category]]<br><b><span style='font-size:14px;'>value:[[value]]</span></b>";
                chart2.addGraph(graph);

                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.valueLineEnabled = true;
                chartCursor.valueLineBalloonEnabled = true;
                chart2.addChartCursor(chartCursor);

                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chart2.addChartScrollbar(chartScrollbar);

                // HORIZONTAL GREEN RANGE
                var guide = new AmCharts.Guide();
                guide.value = 0;
                guide.toValue = 0;
                guide.fillColor = "#00CC00";
                guide.inside = true;
                guide.fillAlpha = 0.2;
                guide.lineAlpha = 0;
                valueAxis.addGuide(guide);

               

                // WRITE
                chart2.write("chartdiv2");
              
            });
        </script>
    </head>

    <body>
        <div id="chartdiv" style="width: 100%; height: 450px;"></div>
        <div id="chartdiv2" style="width: 100%; height: 450px;"></div>
    </body>

</html>